{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "controle-ted-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "4322"],
      "port": 4322
    }
  ]
}
